{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 570,
					"height": 490,
					"fill": "#dda0dd"
				},
				"RectTest": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 30,
					"height": 30,
					"borderRadius": 0,
					"fill": "#5E4FA2"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 680,
					"left": 507,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Picture1": {
					"type": "picture",
					"top": 627,
					"left": 14,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 627,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 706,
					"left": 130,
					"width": 277,
					"height": 17,
					"dataSource": "AJUI_Animate_info",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"rectsizeform": {
					"type": "rectangle",
					"top": 713,
					"left": 666,
					"width": 20,
					"height": 20,
					"stroke": "#ff0000",
					"fill": "#ff0000",
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 686,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 686,
					"height": 36,
					"text": "How Do I",
					"class": "HDI"
				},
				"Title": {
					"type": "text",
					"top": 62,
					"left": 0,
					"width": 686,
					"height": 30,
					"text": "AJUI_Animate",
					"class": "subTitle"
				},
				"Subtitle": {
					"type": "text",
					"top": 93,
					"left": 0,
					"width": 686,
					"height": 23,
					"text": "Animation Direction and Cycle function\t",
					"class": "subSubTitle"
				}
			}
		}
	],
	"formSizeAnchor": "rectsizeform"
}