{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"popup_animation_obj": {
					"type": "dropdown",
					"left": 431,
					"top": 215,
					"width": 140,
					"height": 25,
					"events": [
						"onClick",
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Animate it"
					},
					"method": "ObjectMethods/popup_animation_obj.4dm"
				},
				"recSize": {
					"type": "rectangle",
					"top": 450,
					"left": 654,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000"
				},
				"rectangle_obj": {
					"type": "rectangle",
					"top": 200,
					"left": 197,
					"width": 83,
					"height": 61,
					"fill": "#ff0000",
					"stroke": "transparent",
					"strokeWidth": 3
				},
				"quit_obj": {
					"type": "button",
					"text": "Quit",
					"top": 413,
					"left": 495,
					"width": 158,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"play_obj": {
					"type": "button",
					"text": "Play",
					"top": 214,
					"left": 584,
					"width": 69,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/play_obj.4dm"
				},
				"btn_reset": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 386,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset.4dm"
				},
				"btn_reset1": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 386,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset1.4dm"
				},
				"btn_reset2": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 386,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset2.4dm"
				},
				"btn_reset3": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 386,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset3.4dm"
				},
				"reset_obj": {
					"type": "button",
					"text": "Reset",
					"top": 413,
					"left": 343,
					"width": 132,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/reset_obj.4dm"
				},
				"Line": {
					"type": "line",
					"top": 146,
					"left": 238,
					"width": 0,
					"height": 169,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 230,
					"left": 147,
					"width": 183,
					"height": 0,
					"startPoint": "topLeft"
				}
			}
		}
	],
	"formSizeAnchor": "recSize"
}