Class constructor
	
	  //timing
	This:C1470.animType:="linear"  // ease, linear, ease-in, ease-out, ease-in-out
	
	
Function backIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BackIn animation
	
	backIn 
	
Function backOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BackOut animation
	
	backOut 
	
Function backInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BackInOut animation
	
	backInOut 
	
Function bounce
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Bounce animation
	
	bounce 
	
Function bounceIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BounceIn animation
	
	bounceIn 
	
Function bounceOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BounceOut animation
	
	bounceOut 
	
Function bounceInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // BounceInOut animation
	
	bounceInOut 
	
Function circIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CircIn animation
	
	circIn 
	
Function circOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CircOut animation
	
	circOut 
	
Function circInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CircInOut animation
	
	circInOut 
	
Function cubicIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CubicIn animation
	
	cubicIn 
	
Function cubicOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CubicOut animation
	
	cubicOut 
	
Function cubicInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // CubicInOut animation
	
	cubicInOut 
	
Function elastic
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Elastic animation
	
	elastic 
	
Function elasticIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ElasticIn animation
	
	elasticIn 
	
Function elasticOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ElasticOut animation
	
	elasticOut 
	
Function elasticInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ElasticInOut animation
	
	elasticInOut 
	
Function expoIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ExpoIn animation
	
	expoIn 
	
Function expoOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ExpoOut animation
	
	expoOut 
	
Function expoInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ExpoInOut animation
	
	expoInOut 
	
Function flash
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Flash animation
	
	flash 
	
Function heartbeat
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Heartbeat animation
	
	heartbeat 
	
Function jump
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Jump animation
	
	jump 
	
Function pulse
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Pulse animation
	
	pulse 
	
Function quadIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuadIn animation
	
	quadIn 
	
Function quadOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuadOut animation
	
	quadOut 
	
Function quadInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuadInOut animation
	
	quadInOut 
	
Function quartIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuartIn animation
	
	quartIn 
	
Function quartOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuartOut animation
	
	quartOut 
	
Function quartInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuartInOut animation
	
	quartInOut 
	
Function quintIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuintIn animation
	
	quintIn 
	
Function quintOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuintOut animation
	
	quintOut 
	
Function quintInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // QuintInOut animation
	
	quintInOut 
	
Function shakeNo
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ShakeNo animation
	
	shakeNo 
	
Function shakeYes
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ShakeYes animation
	
	shakeYes 
	
Function sineIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SineIn animation
	
	sineIn 
	
Function sineOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SineOut animation
	
	sineOut 
	
Function sineInOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SineInOut animation
	
	sineInOut 
	
Function slide
	  // ----------------------
	  // Effects
	  // ----------------------
	  // Slide animation
	
	slide 
	
Function slideIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SlideIn animation
	
	slideIn 
	
Function slideOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SlideOut animation
	
	slideOut 
	
Function swingFromTo
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SwingFromTo animation
	
	swingFromTo 
	
Function swingFrom
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SwingFrom animation
	
	swingFrom 
	
Function swingTo
	  // ----------------------
	  // Effects
	  // ----------------------
	  // SwingTo animation
	
	swingTo 
	
Function zoomIn
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ZoomIn animation
	
	zoomIn 
	
Function zoomOut
	  // ----------------------
	  // Effects
	  // ----------------------
	  // ZoomOut animation
	
	zoomOut 
	
Function floatingLabel
	  // ----------------------
	  // Special Animation
	  // ----------------------
	  // This function will animate a floating label
	  // The animation will occur when a field get or lose focus or when some data are entered in a field
	
	floatingLabel 
	
	