{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 570,
					"height": 490,
					"fill": "#dda0dd",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#808080"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 257,
					"left": 155,
					"width": 198,
					"height": 41,
					"stroke": "#c0c0c0"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 761,
					"left": 508,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Picture1": {
					"type": "picture",
					"top": 707,
					"left": 14,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 707,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectsizeform": {
					"type": "rectangle",
					"top": 793,
					"left": 666,
					"width": 20,
					"height": 20,
					"stroke": "#ff0000",
					"fill": "#ff0000",
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 686,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 686,
					"height": 36,
					"text": "How Do I",
					"class": "HDI"
				},
				"Title": {
					"type": "text",
					"top": 62,
					"left": 0,
					"width": 686,
					"height": 30,
					"text": "AJUI_Animate",
					"class": "subTitle"
				},
				"Subtitle": {
					"type": "text",
					"top": 93,
					"left": 0,
					"width": 686,
					"height": 23,
					"text": "Animation Font Resize & Move ",
					"class": "subSubTitle"
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 277,
					"height": 17,
					"dataSource": "AJUI_Animate_info",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"class": "info"
				},
				"btn_reset": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 387,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset.4dm"
				},
				"firstname_input": {
					"type": "input",
					"left": 160,
					"top": 276,
					"width": 186,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/firstname_input.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"text_obj": {
					"type": "text",
					"text": "First Name",
					"top": 277,
					"left": 160,
					"width": 184,
					"height": 16,
					"class": "placeholder"
				},
				"Text": {
					"type": "text",
					"text": "Animated floating label",
					"top": 219,
					"left": 155,
					"width": 205,
					"height": 31
				},
				"text_test_obj": {
					"type": "input",
					"left": 140,
					"top": 386,
					"width": 206,
					"height": 33,
					"dataSource": "Form:C1466.Text"
				}
			}
		}
	],
	"formSizeAnchor": "rectsizeform",
	"method": "method.4dm"
}