{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 570,
					"height": 490,
					"fill": "#dda0dd",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#808080"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 162,
					"left": 84,
					"width": 505,
					"height": 184,
					"stroke": "transparent"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 761,
					"left": 508,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Picture1": {
					"type": "picture",
					"top": 707,
					"left": 14,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 707,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectsizeform": {
					"type": "rectangle",
					"top": 793,
					"left": 666,
					"width": 20,
					"height": 20,
					"stroke": "#ff0000",
					"fill": "#ff0000",
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 686,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 686,
					"height": 36,
					"text": "How Do I",
					"class": "HDI"
				},
				"Title": {
					"type": "text",
					"top": 62,
					"left": 0,
					"width": 686,
					"height": 30,
					"text": "AJUI_Animate",
					"class": "subTitle"
				},
				"Subtitle": {
					"type": "text",
					"top": 93,
					"left": 0,
					"width": 686,
					"height": 23,
					"text": "Animation Font Resize & Move ",
					"class": "subSubTitle"
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 277,
					"height": 17,
					"dataSource": "AJUI_Animate_info",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"class": "info"
				},
				"btn_reset": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 387,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset.4dm"
				},
				"firstName_input": {
					"type": "input",
					"left": 106,
					"top": 191,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/firstName_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"firstName_placeholder": {
					"type": "text",
					"text": "First Name",
					"top": 172,
					"left": 108,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Text": {
					"type": "text",
					"text": "Animated floating label",
					"top": 136,
					"left": 90,
					"width": 187,
					"height": 16,
					"fontWeight": "bold"
				},
				"text_test_obj": {
					"type": "input",
					"left": 312,
					"top": 439,
					"width": 206,
					"height": 33,
					"dataSource": "Form:C1466.Text"
				},
				"Line": {
					"type": "line",
					"top": 208,
					"left": 108,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"lastName_input": {
					"type": "input",
					"left": 106,
					"top": 232,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/lastName_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"lastName_placeholder": {
					"type": "text",
					"text": "Last Name",
					"top": 213,
					"left": 108,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line1": {
					"type": "line",
					"top": 249,
					"left": 108,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"company_input": {
					"type": "input",
					"left": 106,
					"top": 273,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/company_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"company_placeholder": {
					"type": "text",
					"text": "Company",
					"top": 254,
					"left": 108,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line2": {
					"type": "line",
					"top": 290,
					"left": 108,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"country_input": {
					"type": "input",
					"left": 360,
					"top": 273,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/country_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"country_placeholder": {
					"type": "text",
					"text": "Country",
					"top": 254,
					"left": 362,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line3": {
					"type": "line",
					"top": 290,
					"left": 362,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"address_input": {
					"type": "input",
					"left": 358,
					"top": 191,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/address_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"address_placeholder": {
					"type": "text",
					"text": "Address",
					"top": 172,
					"left": 360,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line4": {
					"type": "line",
					"top": 208,
					"left": 360,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"zip_input": {
					"type": "input",
					"left": 360,
					"top": 232,
					"width": 74,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/zip_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"zip_placeholder": {
					"type": "text",
					"text": "Zip code",
					"top": 213,
					"left": 362,
					"width": 72,
					"height": 16,
					"class": "placeholder"
				},
				"Line5": {
					"type": "line",
					"top": 249,
					"left": 362,
					"width": 72,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"city_input": {
					"type": "input",
					"left": 444,
					"top": 232,
					"width": 115,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/city_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"city_placeholder": {
					"type": "text",
					"text": "City",
					"top": 213,
					"left": 446,
					"width": 113,
					"height": 16,
					"class": "placeholder"
				},
				"Line6": {
					"type": "line",
					"top": 249,
					"left": 446,
					"width": 113,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"www_input": {
					"type": "input",
					"left": 106,
					"top": 315,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/www_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"www_placeholder": {
					"type": "text",
					"text": "web",
					"top": 296,
					"left": 108,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line7": {
					"type": "line",
					"top": 332,
					"left": 108,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				},
				"email_input": {
					"type": "input",
					"left": 362,
					"top": 315,
					"width": 201,
					"height": 17,
					"borderStyle": "none",
					"class": "input_field",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/email_input.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					],
					"hideFocusRing": true
				},
				"email_placeholder": {
					"type": "text",
					"text": "Email",
					"top": 296,
					"left": 364,
					"width": 199,
					"height": 16,
					"class": "placeholder"
				},
				"Line8": {
					"type": "line",
					"top": 332,
					"left": 364,
					"width": 199,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"firstName_input",
				"lastName_input",
				"company_input",
				"www_input",
				"address_input",
				"zip_input",
				"city_input",
				"country_input",
				"email_input",
				"text_test_obj",
				"Bouton",
				"btn_reset",
				"Invisible Button2",
				"Variable1"
			]
		}
	],
	"formSizeAnchor": "rectsizeform",
	"method": "method.4dm"
}