{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 921,
					"height": 741,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 915,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"AJAR_Pict": {
					"type": "picture",
					"top": 566,
					"left": 19,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 915,
					"height": 31,
					"text": "How Do I",
					"class": "title"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 566,
					"left": 13,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Title": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "AJUI Animate",
					"class": "subtitle"
				},
				"Title1": {
					"type": "text",
					"top": 94,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "Example 1",
					"class": "subsubtitle"
				},
				"Button": {
					"type": "button",
					"text": "startup script",
					"top": 793,
					"left": 46,
					"width": 120,
					"height": 39,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 199,
					"left": 260,
					"width": 400,
					"height": 215,
					"borderRadius": 5,
					"stroke": "#c0c0c0",
					"fill": "transparent"
				},
				"recSize": {
					"type": "rectangle",
					"top": 654,
					"left": 894,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				},
				"quit_obj": {
					"type": "button",
					"text": "Close",
					"top": 617,
					"left": 713,
					"width": 158,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"btn_login_obj": {
					"type": "button",
					"text": "Login",
					"top": 617,
					"left": 525,
					"width": 168,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_login_obj.4dm"
				},
				"login_obj": {
					"type": "input",
					"left": 298,
					"top": 255,
					"width": 331,
					"height": 33,
					"fontWeight": "bold",
					"fontFamily": "Arial Bold",
					"fontSize": 24,
					"method": "ObjectMethods/login_obj.4dm",
					"borderStyle": "system",
					"dataSource": "Form:C1466.login",
					"hideFocusRing": true
				},
				"password_obj": {
					"type": "input",
					"left": 298,
					"top": 329,
					"width": 331,
					"height": 28,
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 24,
					"events": [
						"onLoad",
						"onLosingFocus"
					],
					"method": "ObjectMethods/password_obj.4dm",
					"borderStyle": "system",
					"placeholder": "password = zzz",
					"dataSource": "Form:C1466.password",
					"hideFocusRing": true
				},
				"Text": {
					"type": "text",
					"text": "Login",
					"top": 232,
					"left": 298,
					"width": 104,
					"height": 16,
					"stroke": "#ff6347"
				},
				"Text1": {
					"type": "text",
					"text": "Password",
					"top": 308,
					"left": 298,
					"width": 104,
					"height": 16,
					"stroke": "#ff6347"
				}
			},
			"entryOrder": [
				"login_obj",
				"password_obj",
				"btn_login_obj",
				"quit_obj"
			]
		}
	],
	"formSizeAnchor": "recSize",
	"method": "method.4dm"
}