//%attributes = {"invisible":true}
C_BOOLEAN:C305(animationCheckOperation ;$0)
C_OBJECT:C1216(animationCheckOperation ;$1)
C_TEXT:C284(AJUI_Animate_Info ;$0)
C_LONGINT:C283(animate ;$0)
C_COLLECTION:C1488(animate ;$1)
C_OBJECT:C1216(New AnimationItem ;$0)
C_COLLECTION:C1488(animationController ;$1)
C_LONGINT:C283(animationController ;$2)
C_BOOLEAN:C305(checkStopProcess ;$0)
C_LONGINT:C283(checkStopProcess ;$1)
C_BOOLEAN:C305(_launch_test ;$1)
C_LONGINT:C283(stopAnimation ;$1)
C_TEXT:C284(visibleCB ;$1)
C_BOOLEAN:C305(visibleCB ;$2)
C_LONGINT:C283(calcColor ;$0)
C_VARIANT:C1683(calcColor ;$1)
C_VARIANT:C1683(calcColor ;$2)
C_OBJECT:C1216(calcColor ;$3)
C_COLLECTION:C1488(buildAnimationItems ;$0)
C_OBJECT:C1216(buildAnimationItems ;$1)
C_LONGINT:C283(buildAnimationItems ;$2)
C_REAL:C285(animationTiming ;$0)
C_OBJECT:C1216(animationTiming ;$1)
C_BOOLEAN:C305(animationTiming ;$2)
C_OBJECT:C1216(animationCB ;$1)
C_LONGINT:C283(getColorLong ;$0)
C_TEXT:C284(getColorLong ;$1)
C_LONGINT:C283(hexa2dec ;$0)
C_TEXT:C284(hexa2dec ;$1)
C_TEXT:C284(updateSameTargetInfos ;$1)
C_COLLECTION:C1488(updateSameTargetInfos ;$2)
C_OBJECT:C1216(updateSameTargetInfos ;$3)
C_BOOLEAN:C305(isComponentContext ;$0)
C_COLLECTION:C1488(animationGetInfosTargets ;$1)