//%attributes = {"shared":true,"lang":"en"}
  // AJUI_Animation_Info( ) -> return
  //
  // return : (text) (return) version
  //
  // Show the version info of the component

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Maurice Inzirillo
	  // Date and time: 20.04.20, 12:00:38
	  // ----------------------------------------------------
	  // Method: AJUI_Animation_Info
	  // Description
	  // 
	  //
	  // Parameters
	  // ----------------------------------------------------
End if 


C_TEXT:C284($0)

$version_t:="1.0-Build35"  // Tue, 21 Apr 2020 08:20:09 GMT

$0:="AJUI Animation (v18) : "+$version_t

