{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background-linear": {
					"type": "rectangle",
					"top": 122,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text": {
					"type": "text",
					"text": "linear - move",
					"top": 122,
					"left": 16,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"background-ease": {
					"type": "rectangle",
					"top": 197,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text1": {
					"type": "text",
					"text": "ease - move",
					"top": 197,
					"left": 16,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect2": {
					"type": "rectangle",
					"top": 209,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"background-ease-in": {
					"type": "rectangle",
					"top": 272,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text2": {
					"type": "text",
					"text": "ease-in - move",
					"top": 272,
					"left": 16,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect3": {
					"type": "rectangle",
					"top": 284,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"background-ease-out": {
					"type": "rectangle",
					"top": 347,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text3": {
					"type": "text",
					"text": "ease-out - move",
					"top": 347,
					"left": 16,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect4": {
					"type": "rectangle",
					"top": 359,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"background-ease-in-out": {
					"type": "rectangle",
					"top": 422,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text4": {
					"type": "text",
					"text": "ease-in-out - move",
					"top": 422,
					"left": 16,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect5": {
					"type": "rectangle",
					"top": 434,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"background-step": {
					"type": "rectangle",
					"top": 497,
					"left": 16,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text5": {
					"type": "text",
					"text": "step - move",
					"top": 491,
					"left": 16,
					"width": 626,
					"height": 16,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect6": {
					"type": "rectangle",
					"top": 509,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 829,
					"left": 508,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"rect1": {
					"type": "rectangle",
					"top": 132,
					"left": 26,
					"width": 50,
					"height": 50,
					"fill": "#0433FF",
					"strokeWidth": 2,
					"stroke": "#808080"
				},
				"rectsizeform": {
					"type": "rectangle",
					"top": 861,
					"left": 666,
					"width": 20,
					"height": 20,
					"stroke": "#ff0000",
					"fill": "#ff0000",
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 686,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 775,
					"left": 14,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 686,
					"height": 36,
					"text": "How Do I",
					"class": "HDI"
				},
				"Title": {
					"type": "text",
					"top": 62,
					"left": 0,
					"width": 686,
					"height": 30,
					"text": "AJUI_Animate",
					"class": "subTitle"
				},
				"Subtitle": {
					"type": "text",
					"top": 93,
					"left": 0,
					"width": 686,
					"height": 23,
					"text": "Animation Timing function\t",
					"class": "subSubTitle"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 775,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"text": "The animation timing function property (animType) sets how an animation progresses through the duration of each cycle. You can define a specific timing function for each animate attribute of the current 4D object (BGColorAnimType, FontAnimType, CRadiusAnimType) . For example, you can set an ease funtion for the color and a linear for the move of the 4D object.",
					"top": 578,
					"left": 16,
					"width": 649,
					"height": 77
				},
				"iteration_input": {
					"type": "input",
					"left": 285,
					"top": 666,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.iteration",
					"dataSourceTypeHint": "number"
				},
				"iterations_label": {
					"type": "text",
					"text": "Iterations",
					"top": 666,
					"left": 171,
					"width": 104,
					"height": 16
				},
				"direction_popup_input": {
					"type": "dropdown",
					"left": 285,
					"top": 694,
					"width": 183,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.direction",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/direction"
					}
				},
				"direction_label": {
					"type": "text",
					"text": "Direction",
					"top": 695,
					"left": 171,
					"width": 104,
					"height": 16
				},
				"duration_label": {
					"type": "text",
					"text": "Duration",
					"top": 724,
					"left": 171,
					"width": 104,
					"height": 16
				},
				"duration_input": {
					"type": "input",
					"left": 285,
					"top": 726,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.duration",
					"dataSourceTypeHint": "number"
				},
				"delay_label": {
					"type": "text",
					"text": "Delay",
					"top": 753,
					"left": 171,
					"width": 104,
					"height": 16
				},
				"delay_input": {
					"type": "input",
					"left": 285,
					"top": 754,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.delay",
					"dataSourceTypeHint": "number"
				},
				"delay_label1": {
					"type": "text",
					"text": "Frequency",
					"top": 781,
					"left": 171,
					"width": 104,
					"height": 16
				},
				"frequency_input": {
					"type": "input",
					"left": 285,
					"top": 782,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.frequency",
					"dataSourceTypeHint": "number"
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 277,
					"height": 17,
					"dataSource": "AJUI_Animate_info",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"class": "info"
				},
				"btn_reset": {
					"type": "button",
					"text": "Reset",
					"top": 829,
					"left": 387,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset.4dm"
				}
			}
		}
	],
	"method": "method.4dm",
	"formSizeAnchor": "rectsizeform"
}