{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 628,
					"height": 391,
					"fill": "#6495ed"
				},
				"test": {
					"type": "input",
					"left": 739,
					"top": 79,
					"width": 87,
					"height": 17,
					"method": "ObjectMethods/test.4dm",
					"events": [
						"onLoad"
					]
				},
				"RectTest": {
					"type": "rectangle",
					"top": 43,
					"left": 52,
					"width": 30,
					"height": 30,
					"borderRadius": 0
				},
				"Bouton": {
					"type": "button",
					"text": "Button",
					"top": 335,
					"left": 488,
					"width": 96,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"RectTest1": {
					"type": "rectangle",
					"top": 43,
					"left": 276,
					"width": 30,
					"height": 30,
					"borderRadius": 0
				}
			}
		}
	],
	"formSizeAnchor": "Rectangle",
	"method": "method.4dm"
}