{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background1": {
					"type": "rectangle",
					"top": 18,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text": {
					"type": "text",
					"text": "linear",
					"top": 18,
					"left": 20,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"background2": {
					"type": "rectangle",
					"top": 93,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text1": {
					"type": "text",
					"text": "ease",
					"top": 93,
					"left": 20,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect2": {
					"type": "rectangle",
					"top": 105,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"background3": {
					"type": "rectangle",
					"top": 168,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text2": {
					"type": "text",
					"text": "ease-in",
					"top": 168,
					"left": 20,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect3": {
					"type": "rectangle",
					"top": 180,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"background4": {
					"type": "rectangle",
					"top": 243,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text3": {
					"type": "text",
					"text": "ease-out",
					"top": 243,
					"left": 20,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect4": {
					"type": "rectangle",
					"top": 255,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"background5": {
					"type": "rectangle",
					"top": 318,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text4": {
					"type": "text",
					"text": "ease-in-out",
					"top": 318,
					"left": 20,
					"width": 626,
					"height": 62,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect5": {
					"type": "rectangle",
					"top": 330,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"background6": {
					"type": "rectangle",
					"top": 393,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text5": {
					"type": "text",
					"text": "step",
					"top": 387,
					"left": 20,
					"width": 626,
					"height": 16,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect6": {
					"type": "rectangle",
					"top": 405,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 563,
					"left": 483,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"rect1": {
					"type": "rectangle",
					"top": 28,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				},
				"Line": {
					"type": "line",
					"top": 88,
					"left": 660,
					"width": 0,
					"height": 470,
					"startPoint": "topLeft"
				},
				"Bouton1": {
					"type": "button",
					"text": "Start animation",
					"top": 615,
					"left": 483,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Start animation",
					"top": 667,
					"left": 483,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"iteration_input": {
					"type": "input",
					"left": 144,
					"top": 555,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.iteration",
					"dataSourceTypeHint": "number"
				},
				"iterations_label": {
					"type": "text",
					"text": "Iterations",
					"top": 555,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"direction_popup_input": {
					"type": "dropdown",
					"left": 144,
					"top": 583,
					"width": 183,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.direction",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/direction"
					}
				},
				"direction_label": {
					"type": "text",
					"text": "Direction",
					"top": 584,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"duration_label": {
					"type": "text",
					"text": "Duration",
					"top": 613,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"duration_input": {
					"type": "input",
					"left": 144,
					"top": 615,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.duration",
					"dataSourceTypeHint": "number"
				},
				"delay_label": {
					"type": "text",
					"text": "Delay",
					"top": 642,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"delay_input": {
					"type": "input",
					"left": 144,
					"top": 643,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.delay",
					"dataSourceTypeHint": "number"
				},
				"animationType_popup_input": {
					"type": "dropdown",
					"left": 144,
					"top": 671,
					"width": 183,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.animationType",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/animationtype"
					},
					"method": "ObjectMethods/animationType_popup_input.4dm"
				},
				"animationType_label": {
					"type": "text",
					"text": "Animation type",
					"top": 671,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"delay_label1": {
					"type": "text",
					"text": "Frequency",
					"top": 701,
					"left": 30,
					"width": 104,
					"height": 16
				},
				"frequency_input": {
					"type": "input",
					"left": 144,
					"top": 702,
					"width": 144,
					"height": 17,
					"dataSource": "Form:C1466.frequency",
					"dataSourceTypeHint": "number"
				},
				"Bouton3": {
					"type": "button",
					"text": "Start anim Bezier",
					"top": 715,
					"left": 483,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"background7": {
					"type": "rectangle",
					"top": 473,
					"left": 20,
					"width": 650,
					"height": 70,
					"fill": "#dda0dd",
					"stroke": "#c0c0c0"
				},
				"Text6": {
					"type": "text",
					"text": "bezier 0.45, -0.67, 0.53, 1.63",
					"top": 467,
					"left": 20,
					"width": 626,
					"height": 16,
					"class": "animationTypeTxt",
					"textAlign": "center"
				},
				"rect7": {
					"type": "rectangle",
					"top": 485,
					"left": 30,
					"width": 50,
					"height": 50,
					"fill": "#9400d3"
				}
			}
		}
	],
	"method": "method.4dm"
}