{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 31,
					"left": 99,
					"width": 450,
					"height": 450,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"recSize": {
					"type": "rectangle",
					"top": 551,
					"left": 894,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				},
				"rectangle_obj": {
					"type": "rectangle",
					"top": 216,
					"left": 282,
					"width": 100,
					"height": 80,
					"fill": "#ff0000",
					"stroke": "transparent",
					"strokeWidth": 3,
					"visibility": "hidden"
				},
				"Line": {
					"type": "line",
					"top": 172,
					"left": 332,
					"width": 0,
					"height": 169,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 256,
					"left": 241,
					"width": 183,
					"height": 0,
					"startPoint": "topLeft"
				},
				"text_obj": {
					"type": "text",
					"text": "text default",
					"top": 235,
					"left": 185,
					"width": 294,
					"height": 42,
					"class": "",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontStyle": "italic",
					"stroke": "#8b4513",
					"textAlign": "center"
				},
				"button_obj": {
					"type": "button",
					"text": "Button",
					"top": 230,
					"left": 201,
					"width": 262,
					"height": 52,
					"events": [
						"onClick"
					],
					"class": "style_1"
				},
				"Input_obj": {
					"type": "input",
					"left": 184,
					"top": 232,
					"width": 297,
					"height": 49,
					"class": "input_s1",
					"method": "ObjectMethods/Input_obj.4dm",
					"events": [
						"onLoad"
					],
					"dataSource": "Form:C1466.input",
					"styledText": true
				},
				"popup_animation_obj": {
					"type": "dropdown",
					"left": 656,
					"top": 200,
					"width": 215,
					"height": 25,
					"events": [
						"onLoad",
						"onClick"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Animate it"
					},
					"method": "ObjectMethods/popup_animation_obj.4dm"
				},
				"quit_obj": {
					"type": "button",
					"text": "Quit",
					"top": 514,
					"left": 713,
					"width": 158,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"play_obj": {
					"type": "button",
					"text": "Play",
					"top": 408,
					"left": 656,
					"width": 214,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/play_obj.4dm"
				},
				"reset_obj": {
					"type": "button",
					"text": "Reset",
					"top": 514,
					"left": 561,
					"width": 132,
					"height": 38,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/reset_obj.4dm"
				},
				"reset_obj1": {
					"type": "button",
					"text": "Toggle Visible",
					"top": 514,
					"left": 241,
					"width": 132,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/reset_obj1.4dm"
				},
				"lb": {
					"type": "listbox",
					"left": 656,
					"top": 238,
					"width": 214,
					"height": 157,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.params_col",
					"lockedColumnCount": 1,
					"listboxType": "collection",
					"method": "ObjectMethods/lb.4dm",
					"columns": [
						{
							"header": {
								"text": "properties",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.property",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Values"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 80,
							"dataSource": "This:C1470.value",
							"dataSourceTypeHint": "number",
							"events": [
								"onDataChange"
							],
							"resizable": true,
							"textAlign": "right"
						}
					]
				},
				"popup_obj": {
					"type": "dropdown",
					"left": 656,
					"top": 172,
					"width": 215,
					"height": 25,
					"events": [
						"onLoad",
						"onClick"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/object_list"
					},
					"method": "ObjectMethods/popup_obj.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 512,
					"left": 407,
					"width": 136,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "window size",
					"top": 512,
					"left": 407,
					"width": 136,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"myGraph_obj": {
					"type": "input",
					"left": 692,
					"top": 41,
					"width": 134,
					"height": 113,
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Button2": {
					"type": "button",
					"text": "Debug",
					"top": 510,
					"left": 80,
					"width": 102,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"formSizeAnchor": "recSize",
	"method": "method.4dm"
}