{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 570,
					"height": 490,
					"fill": "#dda0dd",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#808080"
				},
				"Input1": {
					"type": "input",
					"left": 80,
					"top": 160,
					"width": 510,
					"height": 430,
					"dataSource": "Form:C1466.description",
					"scrollbarVertical": "hidden",
					"styledText": true,
					"allowFontColorPicker": true,
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"RectTest": {
					"type": "rectangle",
					"top": 130,
					"left": 50,
					"width": 30,
					"height": 30,
					"borderRadius": 0,
					"fill": "#5E4FA2"
				},
				"Bouton": {
					"type": "button",
					"text": "Start animation",
					"top": 761,
					"left": 507,
					"width": 158,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Picture1": {
					"type": "picture",
					"top": 707,
					"left": 14,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 707,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectsizeform": {
					"type": "rectangle",
					"top": 793,
					"left": 666,
					"width": 20,
					"height": 20,
					"stroke": "#ff0000",
					"fill": "#ff0000",
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 686,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 686,
					"height": 36,
					"text": "How Do I",
					"class": "HDI"
				},
				"Title": {
					"type": "text",
					"top": 62,
					"left": 0,
					"width": 686,
					"height": 30,
					"text": "AJUI_Animate",
					"class": "subTitle"
				},
				"Subtitle": {
					"type": "text",
					"top": 93,
					"left": 0,
					"width": 686,
					"height": 23,
					"text": "Animation direction and iteration-count properties\t",
					"class": "subSubTitle"
				},
				"Input": {
					"type": "input",
					"left": 247,
					"top": 640,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.iteration",
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"defaultValue": "1",
					"min": 1,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Input.4dm"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 247,
					"top": 666,
					"width": 165,
					"height": 22,
					"events": [
						"onClick"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/animation-direction"
					},
					"dataSource": "Form:C1466.direction",
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"Text": {
					"type": "text",
					"text": "animation-direction",
					"top": 666,
					"left": 55,
					"width": 172,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "animation-iteration-count",
					"top": 640,
					"left": 55,
					"width": 172,
					"height": 16
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 277,
					"height": 17,
					"dataSource": "AJUI_Animate_info",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"class": "info"
				},
				"btn_reset": {
					"type": "button",
					"text": "Reset",
					"top": 761,
					"left": 386,
					"width": 101,
					"height": 33,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/btn_reset.4dm"
				}
			}
		}
	],
	"formSizeAnchor": "rectsizeform",
	"method": "method.4dm"
}